# Thanos Kubernetes Infra Readiness Review

## Table of Contents

[[_TOC_]]

## Summary

Thanos provides a global service aggregation of Prometheus monitoring data.

* Single pane of glass query interface.
* Long-term data storage.
* High Availability.
* Global data rule evaluation for metrics and alerting.
* Downsampling for large historical data access.

### Kubernetes migration

In order to reduce toil and improve service we are moving the Thanos components from Chef VM management to Kubernetes.

* Easier horizontal scaling.
* Simplified upgrades and rollbacks.
* Easier testing and pre-deployment simulation.
* Easier sharding for public and internal access.
* More efficient compute resource utilization.

## Documentation

The [upstream documentation](https://thanos.io/tip/thanos/getting-started.md/) covers the vast majority of our documentation needs.

We cover the rest of the GitLab specifics in the [GitLab Runbooks](https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/monitoring/README.md).

For the migration effort we have [gl-infra Epic 283][epic-283]

## Architecture

Thanos in Kubernetes will be deployed and managed with the [official kube-thanos project](https://github.com/thanos-io/kube-thanos).
The deployment configuration is codified in the [tanka-deployments](https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/tanka-deployments/) project.

```mermaid
graph LR
  subgraph ops[Thanos Query Frontend in ops]
    thanosQuery[Thanos Query]
    thanosFrontend[Thanos Frontend]
    thanosRule[Thanos Rule]
    alertmanager[Alertmanager]
    thanosFrontendMemcached[Thanos Frontend memcached]

    grafana[Interal Grafana]
    publicGrafana[Public Grafana]
    IAP[Google IAP]
  end

  subgraph envs[Cluster Monitoring: gprd, gstg, ops, etc]
    subgraph prometheus[Prometheus Servers]
      thanosSidecar[Thanos Sidecar]
    end

    thanosStore[Thanos Store]
    thanosStoreBucketMemcached[Store Bucket memcached]
    thanosStoreIndexMemcached[Store Index memcached]

    thanosCompact[Thanos Compact]

    gcsBucket[GCS Bucket]
  end

  thanosQuery --> thanosSidecar
  thanosQuery --> thanosStore
  thanosFrontend --> thanosQuery
  thanosFrontend --> thanosFrontendMemcached

  grafana --> thanosFrontend
  publicGrafana --> thanosFrontend
  IAP --> thanosFrontend

  thanosRule --> alertmanager
  thanosRule --> thanosQuery

  thanosStore --> gcsBucket
  thanosSidecar --> gcsBucket
  thanosCompact --> gcsBucket
  thanosStore --> thanosStoreBucketMemcached
  thanosStore --> thanosStoreIndexMemcached

style alertmanager fill:#E58A73;
style prometheus fill:#E58A73;
style thanosCompact fill:#BAA6FF;
style thanosFrontend fill:#BAA6FF;
style thanosQuery fill:#BAA6FF;
style thanosRule fill:#BAA6FF;
style thanosSidecar fill:#BAA6FF;
style thanosStore fill:#BAA6FF;
```

## Operational Risk Assessment

### Affected Dependencies

The Prometheus+Thanos stack is a critical piece of our observability.

* Thanos Query/Frontend provides access to metrics/dashboards.
* Thanos Rule provides SLO recording and alerting.
* Thanos Compact manages the GCS buckets.
* Thanos Store provides long-term query data.
* Thanos Sidecar backs up Prometheus data to GCS and provides query access.

#### Thanos Query/Frontend

The Thanos Query and Query Frontend provide a high-availiabilty Prometheus-compatible
query UI and API for operators to access all metric data as a "single pane of glass".

Thanos Query also provides automatic access to downsampled data and deduplication of
high-availiabilty Prometheus scrape data.

The primary access is via Grafana, but there is also a direct IAP to the Thanos Query
UI, which is similar to Prometheus, but provides controls for downsampling and
deduplication.

The Query/Frontend are susceptible to user-driven load problems. There are a number of
configuration controls in place to limit the per-query data size, and the number of
concurrent queries. This is done to avoid overloading downstream storage performance
issues. In addition, large query load can affect the operation of Prometheus instances
as Thanos uses them for access to the most recent data (latest 24 hours).

#### Thanos Rule

The Thanos Rule component records aggregated metrics from all of our Prometheus
servers in order to produce SLO-based alerts.

The Thanos rule component, like Prometheus, runs multiple high-availiabity
instances to avoid single instance failure.

Thanos Rule can be affected by label cardinality issues generated by scraped
Prometheus data. The rules generated/stored in the [runbooks][runbooks] need
to be managed to avoid overloading of the Rule service.

There are meta-monitoring alerts in place to detect rules that are overloading
the service.

Thanos Rule is also meta-monitored via heartbeat pings to DeadMan Snitch service.

#### Thanos Compact

Thanos Comapact is a single concurrency per environment service to manage the
data stored in each GCS bucket. It continuously scans the bucket for work to do.

* Compact smaller blocks into larger blocks (i.e. 2 hours -> 6 hours)
* Generate downsample blocks for faster long-term queries (5 minute and 1 hour blocks)
* Delete old data based on the retention policie(s).

Thanos Compact is a background service, it should be generally available, but there is
minimal risk of issues if it is down.

The current retention policy is one year for raw data and unlimited retention of
downsample data.

#### Thanos Store

Thanos Store provides a horizontally-sharded, high-availability caching data
service in front of the GCS object storage. This provides the Thanos Query access
to all of the stored historical data. It is operated per environment so that it
can be scaled depending on the amount of data generated in that environment.

Currently Thanos Store provides access to data older than 24 hours.

#### Thanos Sidecar

The Thanos Sidecars are responsible for uploading Prometheus TSDB blocks to GCS. It also provides
access to the current 24 hours of metric data to the Thanos Query service.

The TSDB blocks are generated every 2 hours by Prometheus.

## Rollout

All of the steps to rollout this change are detailed in [gl-infra Epic 283][epic-283].

## Rollback

We will operate simultaneous deployment in Chef and Kubernetes to allow for instant rollback by updating the "Global" datasource in the Grafana front-end.

## Data and Retention

Thanos stores data in GCS buckets.

* The bucket configuration is managed by Terraform.
* Thanos Compact component manages the retention policy of the data.
  * 1 Year of raw metrics.
  * Unlimited retention of downsampled metrics.
* GCS also maintain 14 days of object versions for restoration of unintended changes.

## Testing and Performance

A series of benchmark queries will be evaluated against the new and existing Thanos Query APIs in order to validate performance.

The query latency should meet or exceed the existing system. Details of benchmark results are available in [infra issue 12024][issue-12024].

## Security

We will continue to use the same GCP IAP access controls. Only internal gitlab.com users are authorized.

## Backup and Restore

We will continue to use the same GCS object storage buckets that provide automatic versioning and deletion management.

## Monitoring and Alerts

We will continue to use the same SLO metics and alerts.

## Responsibility

* Infrastructure team
* subject matter experts:
  * @bjk-gitlab
  * @craigf

## Readiness Review Participants

* @bjk-gitlab
* @craigf

[epic-283]: https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/283
[runbooks]: https://gitlab.com/gitlab-com/runbooks
[issue-12024]: https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/12024
